# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver contrast_hls_rom

 OPTION supported_peripherals = (contrast_hls_rom_v1_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = contrast_hls_rom;
 OPTION version = 1.4;

END driver

