# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver projection_mul_hls

 OPTION supported_peripherals = (projection_mul_hls_v1_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = projection_mul_hls;
 OPTION version = 1.1;

END driver

