# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver draw_line_hls

 OPTION supported_peripherals = (draw_line_hls_v1_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = draw_line_hls;
 OPTION version = 1.2;

END driver

