# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2018.2
# Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver projection1_hls

 OPTION supported_peripherals = (projection1_hls_v4_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = projection1_hls;
 OPTION version = 4.4;

END driver

